@import "config";
@import "utilities";
@import "media";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: $main-color;
  margin: auto;
}

// Navbar
#nav-container {
  align-items: center;
  background: $secondary-color;
  padding: 1.58rem 0;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  opacity: 0.9;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

#navbar ul li a {
  text-decoration: none;
  padding: 1rem;
  margin: auto;
  font-size: 1.4rem;
  color: #fff;
}

#navbar ul li a:hover {
  background: rgba($color: #2b3040ff, $alpha: 0.5);
  border-radius: 2px;
}

.current {
  background: rgba($color: #2b3040ff, $alpha: 0.6);
  border-radius: 2px;
}

// Header
#home-header {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0.5rem;
  margin: auto;
  max-height: 100%;
}

#home-header .header-content {
  align-items: center;
  color: $header-color;
  font-weight: bolder;
}

// Section about
#introduction {
  text-align: center;
  background: $medium-color;
  border-top: 2px solid $secondary-color;
  height: 100%;

  .about-heading {
    color: $header-color;
  }

  .container-about {
    display: flex;
    align-items: top;
    justify-content: center;

    .img {
      border-right: 3px solid $main-color;
    }
  }

  // Progressbar

  #progress-bars {
    margin: auto;
    color: $header-color;
    font-size: 1.3rem;
  }

  .progress-container {
    display: grid;
    grid-template-columns: 0.75fr 3fr;
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 900%;
    line-height: 2.5rem;
    padding: 0 3rem;
  }

  .progress {
    background: $main-color;
    // justify-content: center;
    overflow: hidden;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 0.6rem;
    // text-align: center;
    width: 100%;
    margin: auto 0 auto 0;
    position: relative;
  }

  .progress-bar {
    background: $secondary-color;
    z-index: 2;
    position: absolute;
    left: 20px;
    display: none;
  }

  .education {
    width: 300px;
    // margin: auto 1rem;
    color: $main-color;
    background: $secondary-color;
    height: 375px;
    padding: 1rem;
    font-weight: bolder;
    font-size: 1.1rem;
  }

  ul {
    text-decoration: none;
    list-style: none;
    justify-content: center;
  }

  ul li {
    margin: 0.75;
  }

  .img {
    height: 375px;
    opacity: 0.7;
  }

  .logo {
    height: 450px;
  }

  .personal-info {
    max-width: 700px;
    text-align: center;
    margin: auto;

    color: $main-color;
    background: $secondary-color;
    padding-bottom: 2rem;
  }
}

#introduction h1 {
  padding-top: 1rem;
}

// Work section
#work {
  background: $main-color;
  .work-heading {
    text-align: center;
    padding: 2rem 0;
    color: #f4f4f4;
    height: 100%;
  }
}

.work-container {
  display: grid;
  align-items: top;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 2rem;
  justify-content: space-evenly;
  margin: 0 auto 0 auto;
  width: 300px;
  padding-bottom: 2rem;
  // border-bottom: 2px solid $secondary-color;

  .jobs {
    width: 250px;
    color: $header-color;

    .h2-container {
      display: flex;
      max-width: 250px;
      height: 90px;
      background: $secondary-color;
      border-radius: 5px;
      color: $main-color;
      text-align: center;
      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    ul {
      list-style: none;
      text-decoration: none;
      line-height: 1.4;
    }
  }
}

// Work pictures
.pic-container {
  max-height: 100%;
  display: grid;
  position: relative;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid $secondary-color;
  // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  .work-img {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .txt {
    position: absolute;
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-top: 7.5rem;
    margin-left: 3rem;
    text-align: center;
    color: #fff;
    opacity: 0;
    transition: color;
    // padding: 4.01757787rem;
  }

  .txt:hover {
    transform: scale(2);
    opacity: 0.8;
  }
}

// Testimonials
#test {
  color: $header-color;
  padding-top: 5rem;
}
.testimonials {
  display: flex;
  align-items: top;
  justify-content: space-evenly;
  margin: auto;

  .test {
    max-width: 400px;
    padding: 1rem;
    text-align: center;
    font-size: 1.2;

    h2 {
      color: $header-color;
    }
    p {
      color: $secondary-color;
      font-style: italic;
    }
  }
}

// #contact {
//   display: flex;
// }

#contact {
  background: $light-color;
  max-height: 100%;
}

.contact {
  display: flex;
  margin: auto;
  position: relative;
  justify-content: center;
  border-bottom: 2px solid $secondary-color;
  font-style: bolder;
  height: 100%;

  .ul {
    color: $main-color;
    background: $secondary-color;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    line-height: 3rem;
    font-style: bolder;

    li {
      display: flex;
      align-items: center;
      list-style: none;
    }

    .fas {
      padding: 0.75rem 0.75rem;
      background: #fff;
      border-radius: 50%;
      margin: 0 0.75rem;
    }
  }
}

.lst-img {
  border-right: 3px solid $main-color;
  z-index: 0;
}

// Footer
#main-footer {
  background: $main-color;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  .footer {
    display: flex;
    color: rgba(#f89e8fff, $alpha: 0.8);
  }

  .footer-copy {
    color: $light-color;
  }
}
